{
    "name": "danieltrolezi/instagram-sdk",
    "description": "A simple SDK for Instagram API",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Trolezi",
            "email": "danieltrolezi@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.3.0",
		"ext-curl": "*"	
	}
}